<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{11aa182e-25ab-43d4-b6b5-a43ef85bab4c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	hr					:	HRESULT;					//	Return value
	{warning 'Please add or adapt the filenames, when using custom images!'}
	sFileName			:	ARRAY [0..1] OF STRING := ['Image1.bmp', 'Image2.bmp'];	//	File name of image to load
	fbFileSource		:	FB_VN_FileSourceControl;	//	File source object
	eState				:	ETcVnCameraState;			//	File source state
	ipImageIn			:	ITcVnImage;					//	Image
	ipImageInDisp		:	ITcVnDisplayableImage;		//	Displayable image
	bTrigger			:	BOOL := TRUE;				//	Trigger state
	bLoop				:	BOOL := TRUE;				//	Loop over all added Images
	nImageIndex			:	UINT := 0;					//	Index of Image that should be laoded
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//	Disclaimer
  	
//	THIS publication contains statements about the suitability OF our products FOR certain 
//	areas OF application. These statements are based on typical features OF our products. 
//	The examples shown in THIS publication are FOR demonstration purposes only. The 
//	information provided herein should NOT be regarded as specific operation characteristics. 
//	It is incumbent on the customer TO check AND decide whether a product is suitable FOR use 
//	in a particular application. We DO NOT give ANY warranty that the source code which is 
//	made available with this publication is complete or accurate. 
  	
//	THE SAMPLE CODE CONTAINED IN THIS PUBLICATION IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY 
//	KIND, EITHER EXPRESSED, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY WARRANTY 
//	WITH RESPECT TO NON-INFRINGEMENT, FREEDOM FROM PROPRIETARY RIGHTS OF THIRD PARTIES OR 
//	FITNESS FOR ANY PARTICULAR PURPOSE. 
  	
//	THIS publication may be changed FROM TIME TO TIME without prior notice. No liability 
//	is assumed FOR errors AND/OR omissions. Our products are described in detail in our 
//	data sheets AND documentations. Product-specific warnings AND cautions must be observed. 
//	FOR the latest version OF our data sheets AND documentations visit our website 
//	(www.beckhoff.de). 
  	
//	© Beckhoff Automation GmbH & Co. KG, March 2020
  	
//	The reproduction, distribution AND utilization OF THIS document as well as the 
//	communication OF its contents TO others without express authorization is prohibited. 
//	Offenders will be held liable FOR the payment OF damages. All rights reserved in the 
//	event of the grant of a patent, utility model or design.

//	==========================================================================================

//	Sample: Trigger Image By Name
//	----------------------------------------

//	Steps to do:
//	 1. Add Images to the FileSource1
//	 2. Add or Adapt sFileName ('Image1.bmp') to the filenames of the images added to FileSource1
//	 3. Start the PLC and take a look at the displayed images in ADS Image Watch 
//	 4. Set bLoop to false to disable looping over all added images and then select a nImageIndex namually to load a secific image

eState := fbFileSource.GetState();

CASE eState OF
	
TCVN_CS_INITIAL, TCVN_CS_INITIALIZING, TCVN_CS_INITIALIZED, TCVN_CS_OPENING, TCVN_CS_OPENED, TCVN_CS_STARTACQUISITION:
	hr := fbFileSource.StartAcquisition();
	
TCVN_CS_TRIGGERING:
	hr := fbFileSource.TriggerImage();
	
TCVN_CS_ACQUIRING:

	IF bTrigger THEN
		hr := fbFileSource.TriggerImageByName(sFileName[nImageIndex]);
		IF SUCCEEDED(hr) THEN
			bTrigger := FALSE;
			
			IF bLoop THEN
				nImageIndex := nImageIndex + 1;
				IF nImageIndex >= 2 THEN
					nImageIndex := 0;
				END_IF
			END_IF
			
		END_IF
	ELSE
		hr := fbFileSource.GetCurrentImage(ipImageIn);
		IF SUCCEEDED(hr) AND ipImageIn <> 0 THEN
			bTrigger := TRUE;
			hr := F_VN_TransformIntoDisplayableImage(ipImageIn, ipImageInDisp, hr);
		END_IF
	END_IF

TCVN_CS_ERROR:
	hr := fbFileSource.Reset();

END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="18" Count="35" />
      <LineId Id="109" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="55" Count="4" />
      <LineId Id="127" Count="0" />
      <LineId Id="61" Count="10" />
      <LineId Id="111" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="86" Count="3" />
      <LineId Id="104" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="72" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>