<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{eb795ee4-89af-4280-a194-5eaed08551e4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	hr					:	HRESULT;
	
	ipImageMerge		:	ITcVnImage;
	ipImageRed			:	ITcVnImage;
	ipImageBlue			:	ITcVnImage;
	ipImageMergeDisp	:	ITcVnDisplayableImage;
	
	aBlack				:	TcVnVector4_LREAL := [0, 0, 0];
	aRed				:	TcVnVector4_LREAL := [255, 0, 0];
	aBlue				:	TcVnVector4_LREAL := [0, 0, 255];
	
	aPositionRed		:	TcVnPoint := [20, 20];
	aPositionBlue		:	TcVnPoint := [480, 480];
	bCopyBlue			:	BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//	Disclaimer
  	
//	THIS publication contains statements about the suitability OF our products FOR certain 
//	areas OF application. These statements are based on typical features OF our products. 
//	The examples shown in THIS publication are FOR demonstration purposes only. The 
//	information provided herein should NOT be regarded as specific operation characteristics. 
//	It is incumbent on the customer TO check AND decide whether a product is suitable FOR use 
//	in a particular application. We DO NOT give ANY warranty that the source code which is 
//	made available with this publication is complete or accurate. 
  	
//	THE SAMPLE CODE CONTAINED IN THIS PUBLICATION IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY 
//	KIND, EITHER EXPRESSED, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY WARRANTY 
//	WITH RESPECT TO NON-INFRINGEMENT, FREEDOM FROM PROPRIETARY RIGHTS OF THIRD PARTIES OR 
//	FITNESS FOR ANY PARTICULAR PURPOSE. 
  	
//	THIS publication may be changed FROM TIME TO TIME without prior notice. No liability 
//	is assumed FOR errors AND/OR omissions. Our products are described in detail in our 
//	data sheets AND documentations. Product-specific warnings AND cautions must be observed. 
//	FOR the latest version OF our data sheets AND documentations visit our website 
//	(www.beckhoff.de). 
  	
//	© Beckhoff Automation GmbH & Co. KG, March 2020
  	
//	The reproduction, distribution AND utilization OF THIS document as well as the 
//	communication OF its contents TO others without express authorization is prohibited. 
//	Offenders will be held liable FOR the payment OF damages. All rights reserved in the 
//	event of the grant of a patent, utility model or design.

//	==========================================================================================

//	Sample: Copy Image Region
//	----------------------------------------

// create images & set colors
hr := F_VN_CreateImageAndSetPixels(ipImageMerge, 1000, 1000, TCVN_ET_USINT, 3, aBlack, hr);
hr := F_VN_CreateImageAndSetPixels(ipImageRed, 500, 500, TCVN_ET_USINT, 3, aRed, hr);
hr := F_VN_CreateImageAndSetPixels(ipImageBlue, 500, 500, TCVN_ET_USINT, 3, aBlue, hr);

// Copy red image to selected region in merge-image
hr := F_VN_CopyImageRegionToRegion(
	ipSrcImage	:= ipImageRed, 
	nXSrc		:= 0,		nYSrc	:=	0, 
	nWidth		:= 500,		nHeight	:= 500, 
	ipDestImage	:= ipImageMerge, 
	nXDest		:= TO_UDINT(aPositionRed[0]), 
	nYDest		:= TO_UDINT(aPositionRed[1]), 
	hrPrev		:= hr
);

// Copy or mix blue image to selected region in merge-image
hr := F_VN_SetRoi(TO_UDINT(aPositionBlue[0]), TO_UDINT(aPositionBlue[1]), 500, 500, ipImageMerge, hr);
IF bCopyBlue THEN
	hr := F_VN_CopyImage(ipImageBlue, ipImageMerge, hr);
ELSE
	hr := F_VN_AddImages(ipImageBlue, ipImageMerge, ipImageMerge, hr);
END_IF
hr := F_VN_ResetRoi(ipImageMerge, hr);

hr := F_VN_TransformIntoDisplayableImage(ipImageMerge, ipImageMergeDisp, hr);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="22" Count="34" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="20" />
      <LineId Id="2" Count="0" />
      <LineId Id="91" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>